{
    "python.formatting.autopep8Args": [
        "--ignore",
        "E402"
    ],
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "build/**": true,
        "expected/**": true,
        "tools/**": true,
        "tools/aspatch/**": false,
        "tools/gfxsotn/**": false,
    },
    "defines": [
        "_LANGUAGE_C", // For gbi.h
    ],
    "files.associations": {
        "hud.h": "c",
        "global.h": "c",
        "ultratypes.h": "c",
        "mbi.h": "c",
        "common.h": "c",
        "sf64math.h": "c",
        "ultra64.h": "c",
        "os_internal.h": "c",
        "structs.h": "c",
        "stdint.h": "c",
        "xstdio.h": "c",
        "controller.h": "c",
        "os_version.h": "c"
    },
}